

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SimonShiki">
  <meta name="keywords" content="">
  
    <meta name="description" content="起源​        本人加入并活跃的第一个 Scratch 社区是百度的 Scratch 贴吧。由于百度贴吧是一个纯文字类型的论坛，因此吧友互相分享作品时都非常困难，基本都是用百度网盘分享的。 ​        但是百度网盘限速限的非常厉害，因此作品之间的互相传播也受到了限制（官网那时候就算没被封也够慢的了）。于是一部分吧友开始将作品发送到例如好好搭搭，卡搭这样的国内 Scratch 平台上。但">
<meta property="og:type" content="article">
<meta property="og:title" content="别针社区的碎碎念">
<meta property="og:url" content="https://blog.shiki.online/2022/05/03/clipcommunity/index.html">
<meta property="og:site_name" content="Simon 的博客">
<meta property="og:description" content="起源​        本人加入并活跃的第一个 Scratch 社区是百度的 Scratch 贴吧。由于百度贴吧是一个纯文字类型的论坛，因此吧友互相分享作品时都非常困难，基本都是用百度网盘分享的。 ​        但是百度网盘限速限的非常厉害，因此作品之间的互相传播也受到了限制（官网那时候就算没被封也够慢的了）。于是一部分吧友开始将作品发送到例如好好搭搭，卡搭这样的国内 Scratch 平台上。但">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/59327348/166438509-f2711e86-aa01-4eab-9546-bf24291caa23.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/59327348/166438490-2a947583-888d-4bfe-859d-b2d7ae6ac7de.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/59327348/166438479-7b16b7fe-9a51-4519-a971-feb65d3fa810.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/59327348/166438436-97b1a797-3b82-44b5-ac31-007f992d2cef.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/59327348/166438411-c2b0b7b2-fb38-4ad1-865c-aadddfde637d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/59327348/166438363-0550cc42-4c3d-4828-afed-d6543fbf2511.png">
<meta property="article:published_time" content="2022-05-03T18:21:05.000Z">
<meta property="article:modified_time" content="2022-11-06T14:00:28.519Z">
<meta property="article:author" content="SimonShiki">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/59327348/166438509-f2711e86-aa01-4eab-9546-bf24291caa23.png">
  
  
  <title>别针社区的碎碎念 | Simon 的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.shiki.online","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Simon 的博客" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Simon 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="别针社区的碎碎念">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-03 18:21" pubdate>
        2022年5月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">别针社区的碎碎念</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年11月6日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>​        本人加入并活跃的第一个 Scratch 社区是百度的 Scratch 贴吧。由于百度贴吧是一个纯文字类型的论坛，因此吧友互相分享作品时都非常困难，基本都是用百度网盘分享的。<br><img src="https://user-images.githubusercontent.com/59327348/166438509-f2711e86-aa01-4eab-9546-bf24291caa23.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-05-03_16-30-56"></p>
<p>​        但是百度网盘限速限的非常厉害，因此作品之间的互相传播也受到了限制（官网那时候就算没被封也够慢的了）。于是一部分吧友开始将作品发送到例如好好搭搭，卡搭这样的国内 Scratch 平台上。但是这类平台上或多或少有一些侵权的搬运作品，管理处理也不及时和不尽人意。因此我就在想，能不能自己造一个与卡搭这样的 Scratch 社区呢？正好当时 G-Editor 项目（ClipCC 前身）正值快速更新阶段，迫切需要一个平台分享用 G-Editor 创作的作品，于是别针社区（当时叫 DoForYou）的想法雏形便初步诞生了。</p>
<h2 id="目的-功能"><a href="#目的-功能" class="headerlink" title="目的 / 功能"></a>目的 / 功能</h2><h3 id="1-自由开放的创作和分享体验"><a href="#1-自由开放的创作和分享体验" class="headerlink" title="1. 自由开放的创作和分享体验"></a>1. 自由开放的创作和分享体验</h3><p>​        我们发现，目前大多数社区都不会将 Scratcher 创作的作品放在首页，甚至要求注册后才能播放作品，这无疑是不利于新人的创作和正常项目的分享的。因此我们希望创建一个足够包容和开放的社区。我们默认在首页展示新人的作品，并持续人工对优秀作品进行筛选，将有创意或优质的作品更久地留在首页内。同时，我们也将社区整体设计的更为简洁，使得创意和分享成为社区的主要组成部分。<br><img src="https://user-images.githubusercontent.com/59327348/166438490-2a947583-888d-4bfe-859d-b2d7ae6ac7de.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-05-03_16-54-36"></p>
<h3 id="2-从内到外的版权保护设计"><a href="#2-从内到外的版权保护设计" class="headerlink" title="2. 从内到外的版权保护设计"></a>2. 从内到外的版权保护设计</h3><p>​        很多 Scratcher 都有作品被侵权的经历，相信你一定不会喜欢自己作品被搬运到其他地方还不署名这种事。我们认为这与社区的版权意识提醒不到位和作品保护不够完整导致的。因此我们不仅在社区中引入了完整的版权提示，更引入了一套相较于其他社区相比更加安全的源码保护系统。<br><img src="https://user-images.githubusercontent.com/59327348/166438479-7b16b7fe-9a51-4519-a971-feb65d3fa810.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-05-03_16-51-29"></p>
<p>​        我们自主设计并研发了一套加密的文件格式，该格式不仅采用二进制存储方式，有效减小了项目的 json 数据大小，更能提供及其安全的源码保护体系。同时，我们的管理还会定期在社区内进行审查，以防止漏网之鱼的出现。除此之外，如你发现了有侵权行为的发生，你也可以在作品页面快速举报该作品，我们会在第一时间进行处理。<br><img src="https://user-images.githubusercontent.com/59327348/166438436-97b1a797-3b82-44b5-ac31-007f992d2cef.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-05-03_17-04-39"></p>
<h3 id="3-更强大的创作工具"><a href="#3-更强大的创作工具" class="headerlink" title="3. 更强大的创作工具"></a>3. 更强大的创作工具</h3><p>​        别针社区使用我们自己基于 Scratch 修改并开发的 ClipCC 作为项目播放器。该编辑器添加了例如自定义返回值，全局自定义函数，HTTPIO，canvas 画板等功能，它们允许你使用 Scratch 创作更为精巧和复杂的作品。同样的，我们也非常欢迎各位高阶开发者们使用更高级的语言开发扩展，为 ClipCC 添加自己想要的功能。<br><img src="https://user-images.githubusercontent.com/59327348/166438411-c2b0b7b2-fb38-4ad1-865c-aadddfde637d.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-05-03_17-20-36"></p>
<h3 id="4-现代化的网站体验"><a href="#4-现代化的网站体验" class="headerlink" title="4. 现代化的网站体验"></a>4. 现代化的网站体验</h3><p>​        别针社区使用服务端渲染（Server-Side Rendering, SSR）和高性能语言 Go 构建，无论是前端响应速度和后端响应速度在一众社区里都是数一数二的，甚至相比同类社区响应速度提高了70%。同时服务端渲染也可以使得用户的作品能够更容易被搜索引擎捕获，提高作品知名度。<br><img src="https://user-images.githubusercontent.com/59327348/166438363-0550cc42-4c3d-4828-afed-d6543fbf2511.png" srcset="/img/loading.gif" lazyload alt="Snipaste_2022-05-03_17-30-44"></p>
<h3 id="5-用爱发电的运营宗旨"><a href="#5-用爱发电的运营宗旨" class="headerlink" title="5. 用爱发电的运营宗旨"></a>5. 用爱发电的运营宗旨</h3><p>​        我们希望创建一个自由开放的 Scratch 社区，我们不打算依赖该社区进行盈利。目前我们的收支全靠成员自行捐款，如有兴趣你也可以通过打赏的方式来帮助我们。我们未来可能会通过外包或讲课的方式赚取运营基本费用，其多出的部分会用于进行社区的活动。</p>
<h2 id="未来计划"><a href="#未来计划" class="headerlink" title="未来计划"></a>未来计划</h2><p><em>以下内容仅为当前计划，不代表最终结果，同样不保证会不会在将来进行变动。</em></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 内测日期：2022 年 4 月 23 日</li>
<li><input disabled="" type="checkbox"> 公测日期：2022 年 6 月中下旬</li>
<li><input disabled="" type="checkbox"> 正式开放日期：2022 年 8 月</li>
</ul>
<h4 id="关于公测以及之后运营的一些想法"><a href="#关于公测以及之后运营的一些想法" class="headerlink" title="关于公测以及之后运营的一些想法"></a>关于公测以及之后运营的一些想法</h4><p>​        在公测阶段，为了限制人流量和保证群体质量，我们会使用邀请码的方式发放账户。而在正式开放阶段，我们会通过答题转正的方式来确保 Scratcher 质量。也许我们之后还会进行国际化工作，谁知道呢？</p>
<p>​        最后，如果你对别针社区项目感兴趣的话，你可以<a target="_blank" rel="noopener" href="https://jq.qq.com/?_wv=1027&k=fuVKotyR">加入</a>我们的官方社区群聊 959825608 获取最新的更新资讯。我们目前开放了一个线上预览站，如果你有兴趣也可以浏览看看最新进度：<a target="_blank" rel="noopener" href="https://codingclip.com/%E3%80%82">https://codingclip.com/。</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/14/scratch-memoir/">
                        <span class="hidden-mobile">谈谈Scratch圈这六年</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"c810686d909425173e60","clientSecret":"dfe313545a8787fb84f3d63ec993e938f131081b","repo":"simonshiki.github.io","owner":"SimonShiki","admin":["SimonShiki"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '53066dea1dcfa3de2630c96bfa4729e8'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
